<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RelojYCrono/Reloj.cs">
    <Files>
      <File FileName="RelojYCrono/Program.cs" Line="16" Column="26" />
      <File FileName="RelojYCrono/Cronometro.cs" Line="11" Column="11" />
      <File FileName="RelojYCrono/Reloj.cs" Line="22" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>